APP_NAME='GXApp Employee'
APP_ENV=local
APP_KEY=base64:xUrL8kyuXvtlU6Zz0iBljonB9GMhA+XDQ9BCj9rDnOc=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://gxemployee.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gxapp_employee_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.dps.globalxtreme.net
MAIL_PORT=25
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=''
MAIL_FROM_ADDRES=no-reply@gxappemployee.net
MAIL_FROM_NAME=no-reply

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ECHO_SERVER_PORT=6001

SUPERADMIN_USER='superadmin'
SUPERADMIN_PASSWORD='password'
